# tbandung

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alfarih/kateangapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfarih/kateangapp/: DetailMainActivity.java  MainActivity.java  MapsActivity.java  RecomenFragment.java  TrendingFragment.java
app/src/main/java/com/example/alfarih/kateangapp/adapter/: ImageAdapter.java  MainAdapter.java  TabAdapter.java
app/src/main/java/com/example/alfarih/kateangapp/model/: MainHead.java
app/src/main/java/com/example/alfarih/kateangapp/model/explore/: Categories.java  Explore.java  Group.java  Icon_.java  Item_.java  Location.java  Meta.java  Photo_.java  Response.java  Tip.java  User.java  Venue.java
app/src/main/java/com/example/alfarih/kateangapp/model/photos/: ItemPhoto.java  Photos.java  Photos_.java  Response.java
app/src/main/java/com/example/alfarih/kateangapp/model/trending/: Location.java  Response.java  Trending.java  Venues.java
app/src/main/java/com/example/alfarih/kateangapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: main_item_list.xml  main_recomend.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alfarih/kateangapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
