<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/recomenImg"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recomenTitel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info Title" />

                    <TextView
                        android:id="@+id/recomenAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menjelaskan tenta" />

                    <TextView
                        android:id="@+id/recomenDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="jarak" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/info" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>